<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HueController">

    <TextView
        android:id="@+id/txt_saturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_saturation"
        app:layout_constraintBottom_toTopOf="@+id/bar_saturation"
        app:layout_constraintEnd_toEndOf="@+id/bar_saturation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bar_saturation" />

    <TextView
        android:id="@+id/txt_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_brightness"
        app:layout_constraintBottom_toTopOf="@+id/bar_brightness"
        app:layout_constraintEnd_toEndOf="@+id/bar_brightness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bar_brightness" />

    <TextView
        android:id="@+id/txt_hue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont_hue"
        app:layout_constraintBottom_toTopOf="@+id/bar_hue"
        app:layout_constraintEnd_toEndOf="@+id/bar_hue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bar_hue" />

    <SeekBar
        android:id="@+id/bar_hue"
        android:layout_width="230dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <SeekBar
        android:id="@+id/bar_brightness"
        android:layout_width="230dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <SeekBar
        android:id="@+id/bar_saturation"
        android:layout_width="230dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />
</androidx.constraintlayout.widget.ConstraintLayout>